StartEGProof
((S|(((C|)(c|)))))(a|(b|))(b|((S|(c|))))((a|)(A|C|))
Remove Double Cut
S|(((C|)(c|)))(a|(b|))(b|((S|(c|))))((a|)(A|C|))
Remove Double Cut
S|(((C|)(c|)))(a|(b|))(b|S|(c|))((a|)(A|C|))
Remove Double Cut
S|(C|)(c|)(a|(b|))(b|S|(c|))((a|)(A|C|))
Deiteration
S|(C|)(c|)(a|(b|))(b|S|)((a|)(A|C|))
Deiteration
S|(C|)(c|)(a|(b|))(b|)((a|)(A|C|))
Deiteration
S|(C|)(c|)(a|)(b|)((a|)(A|C|))
Deiteration
S|(C|)(c|)(a|)(b|)((A|C|))
Erasure
S|(C|)(c|)(a|)(b|)((C|))
Deiteration
S|(C|)(c|)(a|)(b|)()
